spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/homework01
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-stacktrace=never
